“	o	B	B
ส	c	I	B
า	v	I	I
ป	c	I	I
แ	w	I	I
ช	c	I	I
่	t	I	I
ง	c	I	I
ผ	n	I	B
ม	c	I	I
ท	c	I	B
ำ	v	I	I
ไ	w	I	I
ม	c	I	I

ต	c	I	B
ิ	v	I	I
เ	w	I	I
ต	c	I	I
ี	v	I	I
ย	c	I	I
น	c	I	I
แ	w	I	B
ท	c	I	I
็	o	I	I
ก	c	I	I
ซ	c	I	B
ี	v	I	I
่	t	I	I
ไ	w	I	B
ท	c	I	I
ย	c	I	I
ผ	n	I	B
ิ	v	I	I
ด	c	I	I
ม	c	I	B
า	v	I	I
ก	c	I	I
ห	n	I	B
ร	c	I	I
ื	v	I	I
อ	c	I	I
?	o	I	B
”	o	I	B

เ	w	I	B
ป	c	I	I
ล	c	I	I
ื	v	I	I
อ	c	I	I
ย	c	I	I
ใ	w	I	I
จ	c	I	I
ย	c	I	B
ุ	v	I	I
่	t	I	I
น	c	I	I
จ	c	I	B
ว	c	I	I
ก	c	I	I
ย	c	I	B
ั	o	I	I
บ	c	I	I
ส	c	I	I
ุ	v	I	I
ว	c	I	I
ร	c	I	I
ร	c	I	I
ณ	c	I	I
ภ	c	I	I
ู	v	I	I
ม	c	I	I
ิ	v	I	I

